version=2.0.0-SNAPSHOT
group=org.kordamp.ezmorph
slf4jVersion=1.7.7
sourceCompatibility=1.5
targetCompatibility=1.5

project_vendor=ezmorph
project_description=Simple Java library for transforming an Object to another Object
project_url=https://aalmiray.github.io/ezmorph
project_scm=https://github.com/aalmiray/ezmorph.git
project_issues=https://github.com/aalmiray/ezmorph/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray
javadocFooter=Copyright &copy; 2006-2014 Andres Almiray. All rights reserved.
